NODE_ENV = development

PORT = 6000

DB_URL = mongodb+srv://superUser:superUser@devcamper.1t8hr.gcp.mongodb.net/devCamper?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = DGWcWmtMMW29h6eDs2iaKzGThtnhyroW

SENDGRID_API_KEY=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

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1048576

JWT_SECRET = v38ne!05o@,.|
JWT_EXPIRE = 24h
JWT_COOKIE_EXPIRE = 1